{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8915254932613585,
        "y": 3.389295899731895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.557960080290708,
        "y": 3.4464188643341664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1954850655548075,
        "y": 4.788808532485547
      },
      "prevControl": {
        "x": 2.377070692384019,
        "y": 4.6555216150803576
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}